Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jgarciaS6.Views.vEstudiante"
             Title="vEstudiante">



    <!-- <VerticalStackLayout>
        <Label 
            Text="CONSUMO DE REST"
            FontSize="24"
            HorizontalTextAlignment="Center"/>

        <ListView x:Name="ListaEstudiantes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label x:Name="lblNombre" Text="{Binding nombre}"/>
                            <Label x:Name="lblapellido" Text="{Binding apellido}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     </VerticalStackLayout> -->

    <VerticalStackLayout>
        <Label Text="CONSUMO DE REST"
               FontSize="24"
               HorizontalTextAlignment="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
        Text="CONSUMO DE REST"
        FontSize="24"
        HorizontalTextAlignment="Center"
        Grid.Row="0"/>

            
            <ScrollView Grid.Row="1">
                <StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="Código" FontAttributes="Bold" WidthRequest="80"/>
                        <Label Text="Nombre" FontAttributes="Bold" WidthRequest="120"/>
                        <Label Text="Apellido" FontAttributes="Bold" WidthRequest="120"/>
                        <Label Text="Edad" FontAttributes="Bold" WidthRequest="60"/>
                    </StackLayout>

                   
                    <StackLayout x:Name="EstudiantesStackLayout" Padding="10"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
